 <!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <meta charset="UTF-8">
        <meta name=viewport" content="width=device-width-initial-scale=1,0">
        <title>Allícia de Lima 2ºB</title>
               <style>
                body {
                        font-family:cursive;
                        color:purple;
                        font-size:30px;
                        background-color:black;
}
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
                body{
                        font-family: "Dancing Script", cursive;
                        font-optical-sizing: auto;
                        font-weight: <weight>;
                        font-style: normal;
                        backgroud-color: black;
                        text-aling: center;
                        text-shandow:2px white;
    }             
                div{
                        background-image: urlcavaloandaluz.png;
                        background-size:55px;
                        background-color:blue;
                        width:300px;
                        margin:auto;
                        text-shadow:5px black;
                        color:white
   }
   </style>
  </head>
  <body>
   <h1>Cavalos Quato de Milha</h1> 
  <ul type="circle">
    <li> Quarto de milha é uma raça de cavalo originária dos Estados Unidos. 
    <li> Começou a formar-se com a chegada dos europeus ao continente norte-americano, por volta de 1611, pelo cruzamento dos cavalos trazidos pelos ingleses e espanhóis, e cavalos de indígenas, também de ascendência ibérica.
    <li> O nome do quarto de milha foi fundamentado em cima do que esse cavalo era o mais veloz em um quarto de milha, ou seja, na distância de 402 metros. <br>
  <img src="imag.jpeg" alt="icon.png"> <br>
     <h2> Pelagens </h2>
        <ol type="I" start="3">
        <li> Alazã
        <li> Tostada
        <li> Baia
        <li> Amarilha ou palomina
        <li> Castanha
        <li> Rosilha
        <li> Tordilha
        <li> Lobuna
        <li> Preta
        <li> Brana
        <li> E Zaiana </li>
       <audio preload="metadata" controls autoplay>
      <source src="0001462.mp3" type="audio/mpeg">
    </audio>
        
        <h1>links e âncoras</h1>
        <ul type= "circle">
        <li>Link do site</li>
    </ol>
    <a href="https://pt.wikipedia.org/wiki/Quarto_de_milha">Visite o site </a>
    <ul type= "circle">
        <li>Link do vídeo</li>
        
      <iframe width="560" height="315" src="https://www.youtube.com/embed/-q7nx3iaihs?si=VeQq9BxanDbV90f7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" <br>
      <a href="index.css" target= "_self" rel="external"> Segunda Página </a>
    </body>
</html>
